{
  "name": "fluxible-plugin-react-router",
  "version": "1.0.1",
  "description": "A fluxible plugin that provides react-router context to actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LegitTalon/fluxible-plugin-react-router"
  },
  "keywords": [
    "fluxible",
    "react",
    "react-router"
  ],
  "author": "Talon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LegitTalon/fluxible-plugin-react-router/issues"
  },
  "homepage": "https://github.com/LegitTalon/fluxible-plugin-react-router"
}
